# ManagementSystem

./: Directory.Packages.props  ManagementSystem.sln  README.md
ManagementSystem.Common/: App.cs  ManagementSystem.Common.csproj  SwaggerContextExtension.cs
ManagementSystem.Common/Attribute/: CachingAttribute.cs  ServiceAttribute.cs
ManagementSystem.Common/Caches/: Caching.cs  ICaching.cs  SqlSugarCacheService.cs
ManagementSystem.Common/Const/: CacheConst.cs  SqlSugarConst.cs
ManagementSystem.Common/Core/: InternalApp.cs
ManagementSystem.Common/Database/: BaseDBConfig.cs  DBSeed.cs  MainDb.cs  RepositorySetting.cs
ManagementSystem.Common/Extensions/: AssemblysExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  ExtentionExpression.cs  GenericTypeExtensions.cs  HttpContextExtension.cs  MethodInfoExtensions.cs  RuntimeExtension.cs
ManagementSystem.Common/GlobalVar/: GlobalVars.cs
ManagementSystem.Common/Helper/: AppSecretConfig.cs  AppSettings.cs  AreaHelper.cs  ConsoleHelper.cs  DateHelper.cs  DeviceHelper.cs  DynamicLinqFactory.cs  EnumHelper.cs  FileHelper.cs  GenericTypeExtensions.cs  JsonHelper.cs  LinqHelper.cs  LoggerHelper.cs  MD5Hepler.cs  NumberConverter.cs  PaddleOCRHelper.cs  PdfHelper.cs  PingYinHelper.cs  RecursionHelper.cs  RegInfoHelper.cs  SM2Helper.cs  SM3Helper.cs  SM4Helper.cs  SerializeHelper.cs  StringHelper.cs  UtilConvert.cs  Utils.cs
ManagementSystem.Common/HostedService/: SeedDataHostedService.cs
ManagementSystem.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
ManagementSystem.Common/LifetimeInterfaces/: IScopedInterface.cs  ISingletonInterface.cs  ITransientInterface.cs
ManagementSystem.Common/Option/: RedisOptions.cs
ManagementSystem.Common/Option/Core/: ConfigurableOptions.cs  IConfigurableOptions.cs
ManagementSystem.Common/Seed/: IEntitySeedData.cs  MyContext.cs
ManagementSystem.Extensions/: ManagementSystem.Extensions.csproj
ManagementSystem.Extensions/AuthHelper/: JwtHelper.cs
ManagementSystem.Extensions/Authorizations/Helpers/: JwtHelper.cs
ManagementSystem.Extensions/Authorizations/Policys/: ApiResponseHandler.cs  JwtToken.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
ManagementSystem.Extensions/AutoMapper/: CustomProfile.cs
ManagementSystem.Extensions/Redis/: IRedisBasketRepository.cs  RedisBasketRepository.cs
ManagementSystem.Extensions/ServiceExtensions/: AllOptionRegister.cs  Authentication_JWTSetup.cs  AuthorizationSetup.cs  AutoInjectService.cs  CacheSetup.cs  HttpContextSetup.cs  RegisterServiceByAttribute.cs  RegisterServiceByInterface.cs  SqlsugarSetup.cs  SwaggerSetup.cs
ManagementSystem.IServices/: IAreaServices.cs  IAuthorizationServices.cs  IBusinessImageServices.cs  IDictionaryServices.cs  IModuleServices.cs  IOrganizationServices.cs  IPermissionServices.cs  IQuestionOptionServices.cs  IQuestionServices.cs  IRoleModulePermissionServices.cs  IRoleServices.cs  ISysUserInfoServices.cs  ISystemConfigServices.cs  IUserRoleServices.cs  ManagementSystem.IServices.csproj
ManagementSystem.IServices/Base/: IBaseServices.cs
ManagementSystem.Model/: ApiResponse.cs  ManagementSystem.Model.csproj  MessageModel.cs  PageModel.cs  PaginationModel.cs  ResultStatus.cs  TableModel.cs
ManagementSystem.Model/Enums/: DoctorType.cs  Gender.cs
ManagementSystem.Model/Models/: Area.cs  BusinessImage.cs  Department.cs  DictionaryItem.cs  DictionaryType.cs  Modules.cs  Organization.cs  Permission.cs  Question.cs  QuestionOption.cs  Role.cs  RoleModulePermission.cs  SysUserInfo.cs  SystemAuthorization.cs  SystemConfig.cs  UserRole.cs
ManagementSystem.Model/Models/RootTkey/: BaseEntity.cs  DepartmentRoot.cs  ModulesRoot.cs  PermissionRoot.cs  RoleModulePermissionRoot.cs  RootEntityTkey.cs  UserRoleRoot.cs  sysUserInfoRoot.cs
ManagementSystem.Model/Models/RootTkey/Interface/: IDeleteFilter.cs
ManagementSystem.Model/ViewModels/: AreaTree.cs  BlogViewModels.cs  OrganizationDto.cs  PermissionItemDto.cs  QuartzReflectionViewModel.cs  RetrunValueData.cs  SysUserInfoDto.cs  TaskInfoDto.cs  TokenInfoViewModel.cs
ManagementSystem.Repository/: ManagementSystem.Repository.csproj
ManagementSystem.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
ManagementSystem.Repository/IServices/: IRoleModulePermissionRepository.cs
ManagementSystem.Repository/Services/: RoleModulePermissionRepository.cs
ManagementSystem.Repository/UnitOfWorks/: IUnitOfWorkManage.cs  UnitOfWork.cs  UnitOfWorkManage.cs
ManagementSystem.Services/: AreaServices.cs  AuthorizationServices.cs  BusinessImageServices.cs  DictionaryServices.cs  ManagementSystem.Services.csproj  ModuleServices.cs  OrganizationServices.cs  PermissionServices.cs  QuestionnaireServices.cs  RegionServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  SysUserInfoServices.cs  SystemConfigServices.cs  UserRoleServices.cs
ManagementSystem.Services/Base/: BaseServices.cs
ManagementSystem.Web/: Dockerfile  ManagementSystem.Web.csproj  ManagementSystem.Web.http  Nlog.config  Program.cs  appsettings.json  internal-nlog.txt
ManagementSystem.Web/Controllers/: AreaController.cs  AuthorizationController.cs  BaseApiController.cs  LoginController.cs  ModuleController.cs  OrganizationController.cs  PermissionController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
ManagementSystem.Web/Controllers/SystemManagement/: BusinessImageController.cs  DictionaryController.cs  QuestionnaireController.cs  SystemConfigController.cs
ManagementSystem.Web/Filter/: GlobalExceptionFilter.cs  ResultWrapperFilter.cs
ManagementSystem.Web/Properties/: launchSettings.json
ManagementSystem.Web/Register/: AutofacModuleRegister.cs
